# HBase.Thrift.Core

./: HBase.Thrift.sln  LICENSE  README.md  azure-pipelines.yml
HBaseTest/: HBase.Thrift.Core.Test.csproj  Program.cs
hbase-core/: HBase.Thrift.Core.csproj  hbase.snk
hbase-core/thrift/: Hbase.thrift  generate.bat
hbase-core/thrift/gen-netcore/Hbase/Thrift/: AlreadyExists.cs  BatchMutation.cs  ColumnDescriptor.cs  Hbase.cs  IOError.cs  IllegalArgument.cs  Mutation.cs  TAppend.cs  TCell.cs  TColumn.cs  TIncrement.cs  TRegionInfo.cs  TRowResult.cs  TScan.cs
