<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hbase-core\HBase.Thrift.Core.csproj" />
  </ItemGroup>

</Project>
